MAILGUN_API_KEY=key-2fb6bd557071b43901c801552c0ae2ff-67edcffb-72c2d68f
MAILGUN_DOMAIN=mennovangils.nl
MAILGUN_FROM=Mailgun Sandbox <postmaster@mennovangils.nl>
EMAIL_TO=mennovangils@gmail.com
MAILGUN_API_BASE=https://api.eu.mailgun.net